=== v0.1.3
* Fix for Hash modification issues in Ruby 1.9.2 (thanks antiloopgmbh)
* Fix executable to properly fallback
* Use callback authentication in FileResource to allow for no auth

=== v0.1.2
* Add sendfile support (currently only tested on nginx)

=== v0.1.1
* Add logging capability
* Simplify Interceptor mappings (provide options in hash instead of explicit :options)

=== v0.1.0

* Callbacks available for resources
* RemoteFile more aligned with Rack::File
* Return multistatus responses PUT MKCOL and COPY/MOVE
* Executable now uses Unicorn, Mongrel and WEBrick in that order
* Simple resource locking enabled by default
* Updated FileResource to work properly with new architecture