=== v0.1.6
* Add DAV4Rack::File that overloads just enough of Rack::File to allow explicit path setting

=== v0.1.5
* Remove support for options[:delete_dotfiles]
* Allow HTTP methods to be ignored within interceptor
* Add owner information to lock response
* Initial update of spec to work with DAV4Rack
* Copy and delete recursively
* Add expected overwrite for copy/move on resource (thanks {clyfe}[http://github.com/clyfe])
* Add overwrite logic for copy/move on FileResource
* Removed callback authentication from FileResource (uses simple controller based auth)

=== v0.1.4
* Fix for Rack::File issue (thanks {clyfe}[http://github.com/clyfe])
* Logging now optional on executable
* Include propstats even if empty (this resolves an issue in cyberduck not displaying files)

=== v0.1.3
* Fix for Hash modification issues in Ruby 1.9.2 (thanks {antiloopgmbh}[http://github.com/antiloopgmbh])
* Fix executable to properly fallback
* Use callback authentication in FileResource to allow for no auth

=== v0.1.2
* Add sendfile support (currently only tested on nginx)

=== v0.1.1
* Add logging capability
* Simplify Interceptor mappings (provide options in hash instead of explicit :options)

=== v0.1.0

* Callbacks available for resources
* RemoteFile more aligned with Rack::File
* Return multistatus responses PUT MKCOL and COPY/MOVE
* Executable now uses Unicorn, Mongrel and WEBrick in that order
* Simple resource locking enabled by default
* Updated FileResource to work properly with new architecture